<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: dodgerblue;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: dodgerblue;
        }
        .form .message {
            margin: 15px 0 0;
            color: #b3b3b3;
            font-size: 12px;
        }
        .form .message a {
            color: dodgerblue;
            text-decoration: none;
        }
        .form .register-form {
            display: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        body {
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<script>
    window.addEventListener('load', function() {
        getTheToken();
        let error = document.getElementById("error");
        let success = document.getElementById("success");
        if (urlPassingValue("failed") && urlPassingValue("failed") === "true"){
            error.style.display = "block" ;

        }
        else if (urlPassingValue("failed") && urlPassingValue("failed") === "false"){
            success.style.display = "block" ;
        }
        else {
            success.style.display = "none";
            error.style.display = "none" ;
        }
    });
    function getTheToken() {
        $.ajax({
            type: "POST",
            url: "/UserLogIn/getTheToken",
            data: { 'sesion_id': getSessionid('sesion_id') },
            success: function(data) {
                if (data.failed === true) {
                    alert('Session id not matching!!');
                } else {
                    $("#value").after('<input type="hidden" name="CSRFtoken" value="'+data.CSRF+'">');
                }
            },
            error: function () {
            }
        });
    }
    function getSessionid(Name)
    {
        var UserName = Name + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        console.log('cookie val == ', document.cookie);
        var cookie = decodedCookie.split(';');
        for(var i = 0; i <cookie.length; i++) {
            var cookie_Value = cookie[i];
            while (cookie_Value.charAt(0) == ' ') {
                cookie_Value = cookie_Value.substring(1);
            }
            if (cookie_Value.indexOf(UserName) == 0) {
                return cookie_Value.substring(UserName.length, cookie_Value.length);
            }
        }
        return "";
    }
    function urlPassingValue(UserName, url) {
        if (!url) url = window.location.href;
        UserName = UserName.replace(/[\[\]]/g, '\\$&');
        let regex = new RegExp('[?&]' + UserName + '(=([^&#]*)|&|#|$)'),
            results = regex.exec(url);
        if (!results) return null;
        if (!results[2]) return '';
        return decodeURIComponent(results[2].replace(/\+/g, ' '));
    }
</script>
<body>
<div class="login-page">
    <div class="form">
        <form class="login-form" action="/UserLogIn/tokenValidation" method="POST">
            <h5>User Details</h5>
            <input type="text" placeholder="First Name"/>
            <input type="text" placeholder="Email"/>
            <input type="text" placeholder="Country"/>
            <input type="text" id="value" placeholder="value"/>
            <button>Send</button>
            <div id ="success" style="margin-top: 20px;color: #4CAF50;marginLeft: 20px; display: none">Successfully done!</div>
            <div class="my-notify-error" id="error" style="margin-top: 20px;color:dodgerblue;marginLeft: 20px; display: none">Failed process!</div>
        </form>
    </div>
</div>
<script src="jquery/jquery-3.2.1.min.js"></script>
</body>
</html>